<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>
<header>
    <div class="container">
    <a href="https://placeholder.com"><img src="http://via.placeholder.com/90x90"></a>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About-Me.html"><b>About Me</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="Portfolio.html" class="Drop"><b>Portfolio</b></a>
                <ul class="Sub">
                <li><a href="Portfolio-Art.html">Art</a></li>
                <li><a href="Portfolio-Writing.html">Writing</a></li>
                <li><a href="Portfolio-Writing.html">Programming</a></li>
                </ul>
                </li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
</div>
</header>
<body>
   <h2 class="h2">About Me</h2>
    <p class="abMe">
        Hello my name is Dao Yang, I am a student attending Clovis East High School and CART and live in Clovis, California I usually like to be alone but, can work hard to meet any deadlines there can be. While I’m not working, I would be drawing, listening to music, watch anime, and play games. When I start drawing I would start to imagine what it would look like and while drawing continue to think about it until I finish the drawing. Sometimes while drawing I would listen to music as it can help me concentrate better at drawing.  At my home school I am a part of the Anime club and would do community service with my youth group. At CART I worked on a project with a fellow classmate on endangered species. During the project we would help each other out with problems we would be stuck on and look at images, text font, etc. and decide what we would put on the project and not to put on it. I watch anime when I am not doing work. I would also draw which can be anything that goes as I can imagine it. While drawing I would try to look up anything similar to what I can imagine it. I have watched about 10 anime series, though I have not watched all of the animes that are out, the ones that I have watched I thoroughly enjoyed were Angel Beats and Nichijou. Genres I look for when watching anime would usually be comedy, fantasy, and sometimes horror. I would have an open mind on what anime I would start watching and base it, on my own judgement, if it was good to watch or not. When I used to play games, I was sometimes competitive because I used to play Call of Duty and kind of hated myself for being that competitive sometimes. I play old gen games from the PS2 and PS3, because of the newer gen consoles coming out it’s hard to get the new consoles and games that is all mainstream. Even though I don’t have the mainstreaming games I still enjoy old classics such as Final Fantasy X (10), and Final Fantasy VIII (8).
        Here is a link to my LinkedIn page: <a href="https://www.linkedin.com/in/dao-yang-77057215a/" class="Linked">Linkedin</a>
    </p>
</body>
</html>