<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<header>
    <div class="container">
    
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About-Me.html"><b>About Me</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="Portfolio.html" class="Drop"><b>Portfolio</b></a>
                <ul class="Sub">
                <li><a href="Portfolio-Art.html">Art</a></li>
                <li><a href="Portfolio-Writing.html">Writing</a></li>
                <li><a href="Portfolio-Writing.html">Programming</a></li>
                </ul>
                </li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
</div>
</header>
<body>
    <p>
        Contact me through e-mail:
<!--    Need to make an email different than the ones I aleady have    -->
        
    </p>
    <p> Here is my LinkedIn:
        <a href="https://www.linkedin.com/in/dao-yang-77057215a/" class="Linked">Linkedin</a>
    </p>
    <p>
        Thank you for visting my site!
<!--    Might change later    -->
        
    </p>
    
    <p>
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
<!--    Image of self here probably    -->
        
    </p>
</body>
</html>