<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/index.js"></script>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
</head>
<header>
<div class="container">
   
   <img src="images/My-logo-1.png" class="">
<!--  Logo is a placeholder for now  -->
    
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About-Me.html"><b>About Me</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <div class="Dropdown">
                <li class="Drop"><a href="Portfolio.html"><b>Portfolio</b></a>
                <ul class="Sub">
                <li><a href="Portfolio-Art.html">Art</a></li>
                <li><a href="Portfolio-Writing.html">Writing</a></li>
                <li><a href="Portfolio-Programming.html">Programming</a></li>
                </ul>
                </li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
                </div>
            </ul>
        </nav>
</div>
</header>
<body>
   <h1>Home</h1>
    <p> Hello, welcome to my site take a look around my site.</p>
</body>

</html>