<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio-Art</title>
</head>
<header>
    <div class="container">
    
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About-Me.html"><b>About Me</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="Portfolio.html" class="Drop"><b>Portfolio</b></a>
                <ul class="Sub">
                <li><a href="Portfolio-Art.html">Art</a></li>
                <li><a href="Portfolio-Writing.html">Writing</a></li>
                <li><a href="Portfolio-Writing.html">Programming</a></li>
                </ul>
                </li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
</div>
</header>
<body>
 <h2 class="h2">Art</h2>
  <p class="poArt">
<!--  Goes to the top next to the image  -->
   
    <a href="https://placeholder.com"><img src="http://via.placeholder.com/800x650"
 class="Po-Art-img">
    </a>
                                        <!--  Center image  -->
                                        <!--  Will have multiples  -->
                                        <!--  Make sure it moves with JS    -->                              
    </p>                               
</body>
</html>