<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<header>
    <div class="container">
    
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About-Me.html"><b>About Me</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="Portfolio.html" class="Drop"><b>Portfolio</b></a>
                <ul class="Sub">
                <li><a href="Portfolio-Art.html">Art</a></li>
                <li><a href="Portfolio-Writing.html">Writing</a></li>
                <li><a href="Portfolio-Writing.html">Programming</a></li>
                </ul>
                </li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
</div>
</header>
<body><div class="flex-container">
    <img src="http://via.placeholder.com/350x150" alt="" class="Po-img box2">
    <div class="Po-div">
    <h2 class="h2 box6"><a href="Portfolio-Art.html">Art</a></h2>
    </div>
    <img src="http://via.placeholder.com/350x150" alt="" class="box1">
    <div class="Po-div">
        <h2 class="h2"><a href="Portfolio-Programming.html" class="box5">Programming</a></h2>
    </div>
    
    <img src="http://via.placeholder.com/350x150" alt="" class="box3">
    <div class="Po-div">
        <h2 class="h2 box4"><a href="Portfolio-Writing.html">Writing</a></h2>
    </div>
    </div>
</body>
</html>