<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Resume</title>
</head>
<header>
    <div class="container">
    
    <img src="http://via.placeholder.com/100x100" alt="" class="">
    
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About-Me.html"><b>About Me</b></a></li>
                <li><a href="Resume.html"><b>Resume</b></a></li>
                <li><a href="Portfolio.html" class="Drop"><b>Portfolio</b></a>
                <ul class="Sub">
                <li><a href="Portfolio-Art.html">Art</a></li>
                <li><a href="Portfolio-Writing.html">Writing</a></li>
                <li><a href="Portfolio-Writing.html">Programming</a></li>
                </ul>
                </li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
</div>
</header>
<body>
   <h2 class="Re-h2">Education</h2>
   <div class="Re">
    <ul>
       <h3>Center for Advance Research and Technology (Aug. 2016 - Present)</h3>
        <li>Collaborated with team mates to build a website</li>
        <li>Adapted to several scripting languages (HTML, CSS, JS)</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
    <h3>Clovis East Highschool (Aug. 2015 - Pesent)</h3>
      <li>Taken Hmong 2</li>
      <li>Taken honors Chemistry</li>
      <li></li>
      <li></li>
      <li></li>
       </ul>
    <h2 class="Re-h2">Work Experience</h2>
    <ul>
        <li>Babysitted a baby for the whole day</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
    <div>
        
    </div>
</body>
</html>