body {
    background-color: #000048;
    font-family: "Mina", sans-serif;
    color: #f4fdff;
    
}

a {
    color: #f4fdff;
}

.h2 {
    text-transform: uppercase;
    text-align: center;
}

.Po-div {
    border: 5px solid #f4fdff;
    width: 36%;
    background-color: #065da4;
    flex-flow: wrap;
}

.Po-Art-img {
    margin-left: 100px;
}


.Resume {
    
}


.Linked {
  color: #f4fdff;
    
}

.poArt {
    
}

.abMe {
    letter-spacing: 1px;
}

.p-index {
flex-wrap: wrap;
    order: 1;
}

.i-index {
    flex-wrap: wrap;
    order: 2;
}

header {
    background-color: #065da4;
    color: #f4fdff;
}

footer {
    background-color: #0ac0c4;
    color: #f4fdff
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.Re-h2 {
    width: 50%;
    margin-left: 40px;
    text-decoration: underline;
}


.Re {
    width: 51%;
}


nav li {
    display: inline-block;
    text-align: center;
    margin-left: 200px;
    padding-top: 10px;
    font-size: 25px;
    font-family: "Mina", sans-serif;
    border: 5px solid #f4fdff;
    letter-spacing: 2px;
    
}

.Drop {
    position: relative;
    display: inline-block;
}

.Sub {
    display: none;
    position:absolute;
    width: 100%;
    list-style: none;
}

.Drop:hover .Sub {
    display: block;
}

nav a {
    color: #f4fdff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}


.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-content: space-between;
    align-items: flex-start;
}
.box1 {
    order: 1;
}

.box2 {
    order: 2;
}

.box3 {
    order: 3;
}

.box4 {
    order: 4;
}

.box5 {
    order: 5;
}

.box6 {
    order: 6;
}


font-family: 'Mina', sans-serif;
@media only screen and (min-width: 481px) and (max-width: 1024px){
    
}

@media only screen and (max-width: 480px) {
    
}